<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <script type="module" src="settings.js"></script>
        <style>
            body {
                padding: 0;
                margin: 0;
            }

            article {
                width: 100%;
                display: grid;
                grid-template-columns: min-content minmax(min-content, 1fr) 1fr;
                padding: 1em;
                gap: 1em;
            }

            nav {
                display: flex;
                flex-direction: column;
                gap: 0.5em;
            }

            nav a {
                color: lightseagreen;
            }

            nav a.active {
                color: red;
            }

            #settings {
                display: flex;
                flex-direction: column;
                gap: 1.5em;
            }

            .has-unsaved-changes {
                color: red;
            }

            section {
                display: grid;
                grid-template-columns: max-content minmax(min-content, 1fr) max-content;
                grid-auto-flow: dense;
                gap: 0.5em 1em;
            }

            section h1 {
                grid-column: 1 / span 3;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }

            .setting {
                display: contents;
            }

            .setting::part(label) {
                grid-column: 1;
            }

            setting-string.setting::part(label) {
                grid-column: 1 / span 2;
            }

            .setting::part(input) {
                grid-column: 2;
            }

            .setting::part(input):invalid {
                border: 2px dashed red;
            }

            setting-string.setting::part(input) {
                grid-column: 1 / span 3;
            }

            .explanation {
                grid-column: 1 / span 3;
                margin-bottom: 0.5em;
                color: #555;
            }

            .setting::part(reset-button) {
                grid-column: 3;
            }
        </style>
        <title>Reader Settings</title>
        <link rel="icon" href="../icons/logo_32.png" />
    </head>

    <body>
        <article>
            <nav>
                Sections:
                <a href="#general" class="active">General</a>
                <a href="#keybinds">Keybinds</a>
                <a href="#appearance">Appearance</a>
            </nav>
            <div id="settings">
                <section id="general">
                    <h1>General</h1>
                    <setting-token class="setting" name="apiToken">API Token</setting-token>
                    <setting-deckid class="setting" name="miningDeckId">Mining deck ID</setting-deckid>
                    <setting-deckid class="setting" name="forqDeckId">FORQ deck ID</setting-deckid>
                    <setting-deckid class="setting" name="blacklistDeckId">Blacklist deck ID</setting-deckid>
                    <setting-deckid class="setting" name="neverForgetDeckId">Never forget deck ID</setting-deckid>
                </section>
                <section id="keybinds">
                    <h1>Keybinds</h1>
                    <div class="explanation">
                        Press escape to clear. Holding modifiers like shift or alt is supported. <br />
                        Hotkeys are based on key position and independent of your current keyboard layout. <br />
                        <!-- Clearing "Show popup" engages hover mode. -->
                    </div>
                    <setting-keybind class="setting" name="showPopupKey">Show popup</setting-keybind>
                    <setting-keybind class="setting" name="blacklistKey">Blacklist</setting-keybind>
                    <setting-keybind class="setting" name="neverForgetKey">Mark as never forget</setting-keybind>
                    <setting-keybind class="setting" name="nothingKey">Review as nothing</setting-keybind>
                    <setting-keybind class="setting" name="somethingKey">Review as something</setting-keybind>
                    <setting-keybind class="setting" name="hardKey">Review as hard</setting-keybind>
                    <setting-keybind class="setting" name="goodKey">Review as good</setting-keybind>
                    <setting-keybind class="setting" name="easyKey">Review as easy</setting-keybind>
                </section>
                <section id="appearance">
                    <h1>Appearance</h1>
                    <setting-string class="setting" name="customWordCSS">Custom Word CSS</setting-string>
                    <setting-string class="setting" name="customPopupCSS">Custom Popup CSS</setting-string>
                </section>
                <input type="submit" value="Save settings" />
            </div>
            <aside id="preview"></aside>
        </article>
    </body>
</html>
